<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa7ff32168574dfeb25bbef857327635" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CountryModel.C_population" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryModel.country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryModel.nationality" Width="1.5" PointX="2" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CountryModel.FK___populati__count__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CountryModel.FK___populati__natio__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>