<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_population">
    <Key>
      <PropertyRef Name="id_population" />
    </Key>
    <Property Name="id_population" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strength" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="countryID" Type="Int32" />
    <Property Name="nationalityID" Type="Int32" />
    <NavigationProperty Name="country" Relationship="Self.FK___populati__count__276EDEB3" FromRole="C_population" ToRole="country" />
    <NavigationProperty Name="nationality" Relationship="Self.FK___populati__natio__286302EC" FromRole="C_population" ToRole="nationality" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="capital" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_population" Relationship="Self.FK___populati__count__276EDEB3" FromRole="country" ToRole="C_population" />
  </EntityType>
  <EntityType Name="nationality">
    <Key>
      <PropertyRef Name="id_nationality" />
    </Key>
    <Property Name="id_nationality" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_of_nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name_of_nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="total_strength" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="C_population" Relationship="Self.FK___populati__natio__286302EC" FromRole="nationality" ToRole="C_population" />
  </EntityType>
  <Association Name="FK___populati__count__276EDEB3">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="C_population" Type="Self.C_population" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="C_population">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___populati__natio__286302EC">
    <End Role="nationality" Type="Self.nationality" Multiplicity="0..1" />
    <End Role="C_population" Type="Self.C_population" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nationality">
        <PropertyRef Name="id_nationality" />
      </Principal>
      <Dependent Role="C_population">
        <PropertyRef Name="nationalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_population" EntityType="Self.C_population" />
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="nationality" EntityType="Self.nationality" />
    <AssociationSet Name="FK___populati__count__276EDEB3" Association="Self.FK___populati__count__276EDEB3">
      <End Role="country" EntitySet="country" />
      <End Role="C_population" EntitySet="C_population" />
    </AssociationSet>
    <AssociationSet Name="FK___populati__natio__286302EC" Association="Self.FK___populati__natio__286302EC">
      <End Role="nationality" EntitySet="nationality" />
      <End Role="C_population" EntitySet="C_population" />
    </AssociationSet>
  </EntityContainer>
</Schema>